<head>
</head>
<body>
<style>
	body {
    	background-color: #253f3f;
        background-image: linear-gradient(45deg, #253f3f, #395f5f);
        color: white;
    }
    .banner {
    	top: 0;
        left: 0;
    	position: fixed;
    	background-image: linear-gradient(45deg, slategray, darkslategray);
        background-color: gray;
        text-align: center;
        width: 100%;
        height: 100px;
        box-shadow: black 0px 0px 2px 2px;
        padding-top: 25px;
    }
    table, th, td {
        text-align: center;
        width: 300px;
	}
    .main {
    	margin-top: 200px;
        padding-left: auto;
        padding-right: auto;
        text-align: center;
        padding: 10px;
        width: 100%;
        height: auto;
    }
</style>
<div class="banner"><img style="background-color: transparent;" src="https://github.com/thingy937/thingy937.github.io/blob/master/images/cooltext432560410203802.png?raw=true"></div>
<div class="main">
	<table style="margin-left: auto; margin-right: auto;">
		<tr>
    		<th>Testing Pages</th>
    	</tr>
    	<tr>
    		<td>Link</td>
    	</tr>
    	<tr>
    		<td>Link</td>
    	</tr>
    	<tr>
    		<td>Link</td>
    	</tr>
    	<tr>
    		<td>Link</td>
    	</tr>
    	<tr>
    		<td>Link</td>
    	</tr>
    	<tr>
    		<td>Link</td>
    	</tr>
	</table>
</div>
