<head>
</head>
<body>
<style>
	body {
    	background-color: black;
        padding: 10px;
        width: auto;
        height: auto;
        border-radius: 50px;
    }
    body:hover {
    	background-color: gray;
        padding: 10px;
        width: auto;
        height: auto;
        border-radius: 20px;
    }
    .container1 {
    	background-color: black;
        padding: 10px;
        width: auto;
        height: auto;
        border-radius: 50px;
    }
    .container1:hover {
    	background-color: gray;
        padding: 10px;
        width: auto;
        height: auto;
        border-radius: 20px;
    }
    .container2 {
    	background-color: black;
        padding: 10px;
        width: auto;
        height: auto;
        border-radius: 50px;
    }
    .container2:hover {
    	background-color: gray;
        padding: 10px;
        width: auto;
        height: auto;
        border-radius: 20px;
    }
</style>
<div class="container1">
	<div class="container2">
    		<div class="container1">
			<div class="container2">
            			<div class="container1">
					<div class="container2">
                    				<div class="container1">
							<div class="container2">
    								<div class="container1">
									<div class="container2">
            									<div class="container1">
												<div class="container2">
                                        							</div>
                                    						</div>
                               						</div>
                            					</div>
                        				</div>
                    				</div>
                			</div>
            			</div>
       			</div>
   		 </div>
	</div>
</div>
